<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/loggedin_nav"
    app:startDestination="@id/calendarFragment">

    <fragment
        android:id="@+id/calendarFragment"
        android:name="com.otio.client.CalendarFragment"
        android:label="CalendarFragment"
        tools:layout="@layout/fragment_calendar">
        <action
            android:id="@+id/action_calendarFragment_to_selectorFragment"
            app:destination="@id/selectorFragment" />
        <action
            android:id="@+id/action_calendarFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/selectorFragment"
        android:name="com.otio.client.SelectorFragment"
        android:label="SelectorFragment"
        tools:layout="@layout/fragment_selector">
        <action
            android:id="@+id/action_selectorFragment_to_calendarFragment"
            app:destination="@id/calendarFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.otio.client.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profileFragment_to_calendarFragment"
            app:destination="@id/calendarFragment" />
    </fragment>
</navigation>